.EventCard2--container {
  box-sizing: border-box;
  /* width: 100%; */
  max-width: 356px;
  height: 394px;
  background-color: var(--color-black);
  display: grid;
  align-items: center;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 1fr 1fr;
  background-color: inherit;
  background-color: var(--color-black);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.EventCard2--image {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  height: 100%;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.EventCard2--sportButton {
  grid-column: 1 / 2;
  /* grid-column: 4 / 6; */
  grid-row: 1 / 2;
  margin-left: 20px;
  position: relative;
  align-self: center;
}

.EventCard2--locationButton {
  grid-column: 1 / 2;
  /* grid-column: 5 / 7; */
  grid-row: 2 / 3;
  margin-left: 20px;
  position: relative;
  align-self: center;
}

.EventCard2--absButtons {
  position: absolute;
  top: 0;
  left: 0;
}

.EventCard2--name {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  margin-left: 20px;
  background-color: var(--color-black);
}

.EventCard2--name--title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.EventCard2--name--subtitle {
  font-size: 12px;
}

.EventCard2--info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
}

.EventCard2--info img {
  width: 17px;
  height: 17px;
  margin-right: 7px;
}

.EventCard2--date {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  align-self: end;
}

.EventCard2--time {
  grid-column: 1 / 3;
  grid-row: 7 / 8;
  align-self: center;
}

.EventCard2--stadium {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  align-self: start;
}

.EventCard2--age {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  align-self: end;
}

.EventCard2--money {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  align-self: center;
}

.EventCard2--detailsButton {
  grid-column: 2 / 3;
  grid-row: 8 / 9;
  justify-self: start;
  align-self: start;
  margin-left: 20px;
}
