.EventsCard1--container {
  width: 100%;
  display: grid;
  min-width: 200px;
  max-width: 355px;
  height: 395px;
  grid-template-rows: 4fr 1.25fr 0.5fr 0.85fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-black);
  grid-template-areas:
    "image    image"
    "name     name"
    "date     age"
    "time     price"
    "complex  button";
  align-items: center;
  justify-content: center;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.EventsCard1--image {
  grid-area: image;
  height: 100%;
  max-height: 207px;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.EventsCard1--sport {
  margin-left: var(--space-medium);
  /* position: absolute; */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: start;
  margin-top: var(--space-small);
}
.EventsCard1--area {
  margin-left: var(--space-medium);
  /* width: 150px; */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: start;
  margin-top: 70px;
}

.EventsCard1--name {
  grid-area: name;
  margin-left: var(--space-medium);
}
.EventsCard1--date {
  grid-area: date;
}
.EventsCard1--time {
  grid-area: time;
}
.EventsCard1--complex {
  grid-area: complex;
  align-self: start;
}
.EventsCard1--age {
  grid-area: age;
  margin-right: var(--space-medium);
}
.EventsCard1--price {
  grid-area: price;
  margin-right: var(--space-medium);
}
.EventsCard1--button {
  grid-area: button;
  width: 60px;
  justify-self: center;
  align-self: center;
  margin-right: var(--space-big);
  margin-bottom: var(--space-small);
}

.EventsCard1--date,
.EventsCard1--time,
.EventsCard1--complex,
.EventsCard1--age,
.EventsCard1--price {
  display: flex;
  flex-direction: row;
}

.EventsCard1--date > *:first-child,
.EventsCard1--time > *:first-child,
.EventsCard1--complex > *:first-child,
.EventsCard1--age > *:first-child,
.EventsCard1--price > *:first-child {
  height: 18px;
  width: 18px;
  margin-right: var(--space-tiny);
  margin-left: var(--space-medium);
}

.EventsCard1--date > *:last-child,
.EventsCard1--time > *:last-child,
.EventsCard1--complex > *:last-child,
.EventsCard1--age > *:last-child,
.EventsCard1--price > *:last-child {
  flex-grow: 1;
}

/* ================== */
/* ================== */
/* ================== */
/* ================== */
/* ================== */
.EventsCard2--container {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: var(--color-black);
  grid-template-areas:
    "image    image    sport    area    "
    "image    image    sport    area    "
    "image    image    name  name    "
    "image    image    date  age    "
    "image    image    time  price    "
    "image    image    complex  button    "
    "image    image    .      button   ";
  box-sizing: border-box;
  width: 100%;
  max-width: 855px;
  max-height: 281px;
  background-color: var(--color-black);
  align-items: flex-end;
  justify-content: center;
  border-top-left-radius: 30px;
}

.EventsCard2--image {
  grid-area: image;
  height: 100%;
  width: 100%;
  border-top-left-radius: 30px;
}

.EventsCard2--sport {
  grid-area: sport;
  margin-left: var(--space-medium);
  align-self: center;
  /* width: 150px; */
}
.EventsCard2--area {
  grid-area: area;
  margin-left: var(--space-medium);
  align-self: center;
  /* width: 150px; */
  margin-right: var(--space-medium);
}

.EventsCard2--name {
  grid-area: name;
  margin-left: var(--space-medium);
}
.EventsCard2--date {
  grid-area: date;
}
.EventsCard2--time {
  grid-area: time;
}
.EventsCard2--complex {
  grid-area: complex;
}
.EventsCard2--age {
  grid-area: age;
  margin-right: var(--space-medium);
}
.EventsCard2--price {
  grid-area: price;
  margin-right: var(--space-medium);
}
.EventsCard2--button {
  grid-area: button;
  width: 60px;
  justify-self: center;
  align-self: center;
  margin-right: var(--space-huge);
}

.EventsCard2--date,
.EventsCard2--time,
.EventsCard2--complex,
.EventsCard2--age,
.EventsCard2--price {
  display: flex;
  flex-direction: row;
}

.EventsCard2--date > *:first-child,
.EventsCard2--time > *:first-child,
.EventsCard2--complex > *:first-child,
.EventsCard2--age > *:first-child,
.EventsCard2--price > *:first-child {
  height: 18px;
  width: 18px;
  margin-right: var(--space-tiny);
  margin-left: var(--space-medium);
}

.EventsCard2--date > *:last-child,
.EventsCard2--time > *:last-child,
.EventsCard2--complex > *:last-child,
.EventsCard2--age > *:last-child,
.EventsCard2--price > *:last-child {
  flex-grow: 1;
}

@media (max-width: 1220px) {
  .EventsCard2--container {
    display: grid;
    min-width: 280px;
    min-width: 260px;
    max-width: 355px;
    height: 395px;
    grid-template-rows: 4fr 1.25fr 0.5fr 0.85fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-black);
    grid-template-areas:
      "image    image"
      "name     name"
      "date     age"
      "time     price"
      "complex  button";
    border-top-right-radius: 30px;
    /* box-sizing: border-box;
    width: 100%;
    max-width: 855px;
    max-height: 281px;
    background-color: var(--color-black);
    align-items: flex-end;
    justify-content: center;
    border-top-left-radius: 30px; */
    min-height: 400px;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 30px;
  }

  .EventsCard2--image {
    grid-area: image;
    height: 100%;
    width: 100%;
    border-top-right-radius: 30px;
  }

  .EventsCard2--complex {
    align-self: start;
  }
  .EventsCard2--button {
    justify-self: center;
    align-self: center;
    margin-right: var(--space-big);
    margin-bottom: var(--space-small);
  }

  .EventsCard2--sport {
    margin-left: var(--space-medium);
    /* position: absolute; */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
    margin-top: var(--space-small);
  }
  .EventsCard2--area {
    margin-left: var(--space-medium);
    /* width: 150px; */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
    margin-top: 70px;
  }
}
.custom-padding{
  padding: 0 10px;
}
/* 

.EventCard--container {
  box-sizing: border-box;
  max-width: 356px;
  height: 394px;
  background-color: var(--color-black);
  display: grid;
  align-items: center;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 1fr 1fr;
  background-color: inherit;
  background-color: var(--color-black);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.EventCard--image {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  height: 100%;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.EventCard--sportButton {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 20px;
  position: relative;
  align-self: center;
}

.EventCard--locationButton {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-left: 20px;
  position: relative;
  align-self: center;
}

.EventCard--absButtons {
  position: absolute;
  top: 0;
  left: 0;
}

.EventCard--name {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  margin-left: 20px;
  background-color: var(--color-black);
}

.EventCard--name--title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.EventCard--name--subtitle {
  font-size: 12px;
}

.EventCard--info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
}

.EventCard--info img {
  width: 17px;
  height: 17px;
  margin-right: 7px;
}

.EventCard--date {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  align-self: end;
}

.EventCard--time {
  grid-column: 1 / 3;
  grid-row: 7 / 8;
  align-self: center;
}

.EventCard--stadium {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  align-self: start;
}

.EventCard--age {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  align-self: end;
}

.EventCard--money {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  align-self: center;
}

.EventCard--detailsButton {
  grid-column: 2 / 3;
  grid-row: 8 / 9;
  justify-self: start;
  align-self: start;
  margin-left: 20px;
}

@media (min-width: 1220px) {
  .EventCard--container {
    box-sizing: border-box;
    width: 100%;
    max-width: 855px;
    max-height: 281px;
    background-color: var(--color-black);
    display: grid;
    align-items: center;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 2fr 3fr 3fr 3fr 3fr 2fr;
    border-top-right-radius: 0;
  }

  .EventCard--image {
    grid-column: 1 / span 3;
    grid-row: 1 / 9;
    height: 100%;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 0;
  }

  .EventCard--sportButton {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin-left: 40px;
    position: relative;
    align-self: start;
  }

  .EventCard--locationButton {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    margin-left: 40px;
    position: relative;
    align-self: start;
  }

  .EventCard--absButtons {
    position: absolute;
    top: 0;
    left: 0;
  }

  .EventCard--name {
    grid-column: 4 / 7;
    grid-row: 4 / 5;
    margin-left: 40px;
  }

  .EventCard--name--title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .EventCard--name--subtitle {
    font-size: 12px;
  }

  .EventCard--info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
    align-self: end;
  }

  .EventCard--info img {
    width: 17px;
    height: 17px;
    margin-right: 7px;
  }

  .EventCard--date {
    grid-column: 4 / 6;
    grid-row: 5 / 6;
  }

  .EventCard--time {
    grid-column: 4 / 6;
    grid-row: 6 / 7;
  }

  .EventCard--stadium {
    grid-column: 4 / 6;
    grid-row: 7 / 8;
  }

  .EventCard--age {
    grid-column: 5 / 7;
    grid-row: 5 / 6;
  }

  .EventCard--money {
    grid-column: 5 / 7;
    grid-row: 6 / 7;
  }

  .EventCard--detailsButton {
    grid-column: 5 / 7;
    grid-row: 7 / 9;
    justify-self: center;
    align-self: center;
    margin-left: 40px;
  }
} */
